# MyTVSeries

./: .gitignore  MyTvSeries.postman_collection.json  README.md  compose.yaml  pom.xml
docker/: init.sql
src/main/java/com/example/monolith/: MyTvSeriesApplication.java
src/main/java/com/example/monolith/bootstrap/: DevDataLoader.java
src/main/java/com/example/monolith/config/: JacksonConfig.java  OpenApiConfig.java  ValidationConfig.java
src/main/java/com/example/monolith/domain/: AppUser.java  Rating.java  Serie.java
src/main/java/com/example/monolith/domain/enums/: StreamingPlatformsEnum.java
src/main/java/com/example/monolith/domain/views/: SerieView.java
src/main/java/com/example/monolith/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/monolith/exceptions/custom/: ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/monolith/exceptions/errors/: ErrorResponse.java
src/main/java/com/example/monolith/repositories/: RatingRepository.java  SerieViewsRepository.java  SeriesRepository.java  UserRepository.java
src/main/java/com/example/monolith/repositories/projections/: SerieRatingsProjection.java
src/main/java/com/example/monolith/services/impl/: AppUserServiceImpl.java  RatingServiceImpl.java  RatingsServiceImpl.java  SeriesServiceImpl.java
src/main/java/com/example/monolith/services/interfaces/: AppUserService.java  Internal.java  RatingsService.java  SeriesService.java
src/main/java/com/example/monolith/web/controllers/: BasicController.java  RatingsController.java  SeriesController.java
src/main/java/com/example/monolith/web/mappers/: AppUserMapper.java  RatingMapper.java  SerieMapper.java  SerieRatingListMapper.java  SerieViewMapper.java
src/main/java/com/example/monolith/web/model/: AppUserDto.java  RatingDto.java  SerieDto.java
src/main/java/com/example/monolith/web/model/responses/: SerieRankingDto.java  SerieRatingListDto.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/messages/: messages.properties  validation.properties
src/test/java/com/example/monolith/: MyTvSeriesApplicationTests.java
src/test/java/com/example/monolith/controller/: RatingControllerTest.java  SeriesControllerTest.java
src/test/java/com/example/monolith/service/: RatingServiceTest.java  SeriesServiceTest.java
src/test/java/com/example/monolith/utils/: PostgresTestContainerBase.java  TestDataFactory.java
src/test/resources/: application-IT.properties  application.properties
src/test/resources/scripts/: cleanup.sql  insert-test-data.sql  schema.sql
