server.port=8081
spring.profiles.active=dev

#Info about the application
spring.application.name=MyTVSeries
info.application.version=1.0.0
info.application.description=An application to manage the ratings of the television series I'm watching.