server.port=8080
spring.profiles.active=prod

#Info about the application
spring.application.name=MyTVSeries
info.application.version=1.0.0
info.application.description=An application to manage the ratings of the television series I'm watching.


# Logging configuration
logging.level.com.example.monolith.web.controllers=DEBUG
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Openapi configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Springdoc configuration
springdoc.packagesToScan=com.example.monolith.web.controllers
springdoc.pathsToMatch=/api/**